# syscode

./: .openapi-generator-ignore  README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/hu/blzsaa/addressservice/: AddressServiceApplication.java  AddressesApiDelegateImpl.java
address-service/src/main/resources/: address-service.yml  application.properties
address-service/src/test/java/hu/blzsaa/addressservice/: AddressServiceIT.java
openapi-files/: pom.xml  profile-service.yml
profile-service/: pom.xml
profile-service/src/main/java/hu/blzsaa/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/hu/blzsaa/profileservice/address/: AddressClientConfig.java  AddressController.java  AddressService.java  AddressesApiDelegateImpl.java
profile-service/src/main/java/hu/blzsaa/profileservice/advice/: GlobalExceptionHandler.java
profile-service/src/main/java/hu/blzsaa/profileservice/student/: StudentEntity.java  StudentMapper.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java  StudentsApiDelegateImpl.java
profile-service/src/main/resources/: application.properties  profile-service.yml
profile-service/src/test/java/hu/blzsaa/profileservice/: AddressServiceIT.java  ProfileServiceIT.java
profile-service/src/test/java/hu/blzsaa/profileservice/address/: AddressControllerTest.java  AddressServiceTest.java  AddressesApiDelegateImplTest.java
profile-service/src/test/java/hu/blzsaa/profileservice/advice/: GlobalExceptionHandlerTest.java
profile-service/src/test/java/hu/blzsaa/profileservice/student/: StudentMapperTest.java  StudentServiceTest.java  StudentsApiDelegateImplTest.java  TestUtils.java
profile-service/src/test/resources/: application-it.properties
src/main/java/hu/blzsaa/syscodeprofileservice/: SyscodeProfileServiceApplication.java
src/main/java/hu/blzsaa/syscodeprofileservice/student/: StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentsApiDelegateImpl.java
src/main/resources/: data.sql  profile-service.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hu/blzsaa/syscodeprofileservice/: ProfileServiceIT.java  SyscodeProfileServiceApplicationTests.java
src/test/java/hu/blzsaa/syscodeprofileservice/student/: StudentMapperTest.java  StudentServiceTest.java  StudentsApiDelegateImplTest.java  TestUtils.java
