spring.application.name=profile-service
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
address-service.base-path=http://localhost:8081
address-service.basic-auth.username=admin
address-service.basic-auth.password=admin
